<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <meta name="robots" content="noindex,nofollow"/>
    <title>Чат</title>
    </head>
<body>
<div class="demo">
   

    <h1>Чат</h1>
    <div class="chat">
    	<div class="messages" id="messages"></div>

    	 <div class="panel">
    	 	<span class="nick"></span> <input type="text" name="message_text" id="message_text">
    	 	 <button type="button" id="message_btn">Отправить</button>
        </div>
    </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://cdn.socket.io/socket.io-1.3.3.js"></script>
<script type="text/javascript">
$(document).ready(function () {
        var socket = io.connect('http://demo008.itlessons.info');  //Здесь адрес нашего сервера
        var name = 'User_' + (Math.round(Math.random() * 10000));
        var messages = $("#messages");
        var message_txt = $("#message_text")
        $('.chat .nick').text(name);

        function msg(nick, message) {
            var m = '<div class="msg">' +
                    '<span class="user">' + safe(nick) + ':</span> '
                    + safe(message) +
                    '</div>';
            messages
                    .append(m)
                    .scrollTop(messages[0].scrollHeight);
        }
        function msg_system(message) {
            var m = '<div class="msg system">' + safe(message) + '</div>';
            messages
                    .append(m)
                    .scrollTop(messages[0].scrollHeight);
        }

        socket.on('connecting', function () {
            msg_system('Соединение...');
        });

        socket.on('connect', function () {
            msg_system('Соединение установленно!');
        });

        socket.on('message', function (data) {
            msg(data.name, data.message);
            message_txt.focus();
        });

        $("#message_btn").click(function () {
            var text = $("#message_text").val();
            if (text.length <= 0)
                return;
            message_txt.val("");
            socket.emit("message", {message: text, name: name});
        });
        function safe(str) {
            return str.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        }
    });
</script>
</body>
</html>